(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/Volumes/MINI BACKU'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
asS'filename'
p18
S'Qubes-R4.0.3-x86_64.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/Users/aaryan/Desktop'
p22
sS'time_added'
p23
F1607684489.116554
sS'total_uploaded'
p24
L0L
sS'torrent_id'
p25
S'b61f5d430432bf5c5039a8400161f90c7d1b02d5'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'min_announce'
p36
NsS'url'
p37
S'udp://tracker.openbittorrent.com:80'
p38
sS'fail_limit'
p39
I0
sS'next_announce'
p40
NsS'complete_sent'
p41
I00
sS'source'
p42
I1
sS'start_sent'
p43
I00
sS'tier'
p44
I0
sS'updating'
p45
I00
sa(dp46
S'send_stats'
p47
I01
sS'fails'
p48
I0
sS'verified'
p49
I00
sg36
NsS'url'
p50
S'udp://tracker.coppersurfer.tk:6969'
p51
sS'fail_limit'
p52
I0
sg40
NsS'complete_sent'
p53
I00
sS'source'
p54
I1
sS'start_sent'
p55
I00
sS'tier'
p56
I1
sS'updating'
p57
I00
sa(dp58
S'send_stats'
p59
I01
sS'fails'
p60
I0
sS'verified'
p61
I00
sg36
NsS'url'
p62
S'udp://tracker.torrent.eu.org:451'
p63
sS'fail_limit'
p64
I0
sg40
NsS'complete_sent'
p65
I00
sS'source'
p66
I1
sS'start_sent'
p67
I00
sS'tier'
p68
I2
sS'updating'
p69
I00
sasS'magnet'
p70
NsS'remove_at_ratio'
p71
I00
sS'stop_ratio'
p72
F2
sS'is_finished'
p73
I01
sba(ideluge.core.torrentmanager
TorrentState
p74
(dp75
g7
F-1
sg8
S'/Volumes/MINI BACKU'
p76
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I0
sg16
(lp77
I1
asg18
S'ubuntu-20.10-desktop-amd64.iso.torrent'
p78
sg20
F-1
sg21
S'/Users/aaryan/Desktop'
p79
sg23
F1608224616.161443
sg24
L16384L
sg25
S'5fff0e1c8ac414860310bcc1cb76ac28e960efbe'
p80
sg27
I01
sg28
I00
sg29
I00
sg30
(lp81
(dp82
S'send_stats'
p83
I01
sS'fails'
p84
I0
sS'verified'
p85
I00
sS'min_announce'
p86
NsS'url'
p87
S'https://torrent.ubuntu.com/announce'
p88
sS'fail_limit'
p89
I0
sS'next_announce'
p90
NsS'complete_sent'
p91
I00
sS'source'
p92
I1
sS'start_sent'
p93
I00
sS'tier'
p94
I0
sS'updating'
p95
I00
sa(dp96
S'send_stats'
p97
I01
sS'fails'
p98
I0
sS'verified'
p99
I00
sg86
NsS'url'
p100
S'https://ipv6.torrent.ubuntu.com/announce'
p101
sS'fail_limit'
p102
I0
sg90
NsS'complete_sent'
p103
I00
sS'source'
p104
I1
sS'start_sent'
p105
I00
sS'tier'
p106
I1
sS'updating'
p107
I00
sasg70
Nsg71
I00
sg72
F2
sg73
I01
sbasb.